# mall-v2-admin

./: pom.xml
src/main/java/com/bc/: Application.java
src/main/java/com/bc/wd/config/: CachedUidGeneratorConfig.java  CorsConfig.java  CorsInterceptor.java  GlobalException.java  GlobalExceptionHandler.java  GlobalExceptionHandler2.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/bc/wd/entity/: DisposableWorkerIdAssigner.java  Goods.java  GoodsImage.java  GoodsLabel.java  GoodsSku.java  Order.java  OrderDelivery.java  SettingSkuKey.java  SettingSkuValue.java  StoreConfig.java  User.java
src/main/java/com/bc/wd/entity/cons/: CommonConstant.java
src/main/java/com/bc/wd/entity/model/: GoodsImageModel.java  GoodsLabelModel.java  GoodsModel.java  GoodsSkuModel.java  OrderDeliveryModel.java  OrderModel.java  SettingSkuKeyModel.java  SettingSkuValueModel.java  StoreConfigModel.java  UserModel.java
src/main/java/com/bc/wd/filter/: ApiAccessFilter.java  JWTFilter.java
src/main/java/com/bc/wd/mapper/: GoodsImageMapper.java  GoodsLabelMapper.java  GoodsMapper.java  GoodsSkuMapper.java  OrderDeliveryMapper.java  OrderMapper.java  SettingSkuMapper.java  StoreConfigMapper.java  UserMapper.java
src/main/java/com/bc/wd/ream/: JWTToken.java  UrlPermission.java  UrlPermissionResolver.java  UserRealm.java
src/main/java/com/bc/wd/service/: GoodsService.java  OrderDeliveryService.java  OrderService.java  ParseTaskService.java  SettingSkuService.java  StoreConfigService.java  UserService.java
src/main/java/com/bc/wd/utils/: BaseResult.java  CodeMsg.java  CommonUtils.java  HttpUtils.java  IpUtils.java  PageRequest.java  PageResult.java  PageUtils.java  Result.java  StringUtils.java  ValidationGroups.java
src/main/java/com/bc/wd/utils/shiro/: JWTUtil.java  JwtProperties.java
src/main/java/com/bc/wd/validation/: Check.java  CheckParam.java  CheckParamAop.java  CheckParams.java  CheckUtil.java
src/main/java/com/bc/wd/web/: GoodsController.java  HttpErrorController.java  OrderController.java  OrderDeliveryController.java  ParseTaskController.java  SettingSkuController.java  StoreConfigController.java  UserController.java
src/main/resources/: application-dev.yml  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: GoodsImageMapper.xml  GoodsLabelMapper.xml  GoodsMapper.xml  GoodsSkuMapper.xml  OrderDeliveryMapper.xml  OrderMapper.xml  SettingSkuMapper.xml  StoreConfigMapper.xml  UserMapper.xml
